{
	"folders": [
		{
			"path": "./javascript"
		},
		{
			"path": "./typescript"
		},
		{
			"path": "./graphql"
		},
		{
			"path": "./message-brokers"
		},
		{
			"path": "./mongodb"
		},
		{
			"path": "./elastichsearch"
		},
		{
			"path": "./mqtt-app"
		},
		{
			"path": "./design-patterns"
		},
		{
			"path": "./restify"
		}
	],
	"settings": {}
}