{
  "name": "mqtt",
  "packageManager": "yarn@3.2.0",
  "description": "This Project has been written for learning and testing nodejs features",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majeeddl/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majeeddl/nodejs/issues"
  },
  "homepage": "https://github.com/majeeddl/nodejs#readme",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
